# config environment
arkserverroot="/home/steam/ARK"                                     # path of your ARK server files (default ~/ARK)

# ARK server options - use ark_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
#arkGameUserSettingsIniFile=/home/steam/ShooterGame/Config/DefaultGame.ini
ark_SessionName="Pangie Lost Island"
serverMap="LostIsland"                                               # server map (default TheIsland)
#serverMapModId="469987622"                                         # Uncomment this to specify the Map Mod Id (<fileid> in http://steamcommunity.com/sharedfiles/filedetails/?id=<fileid>)
#ark_TotalConversionMod="496735411"                                 # Uncomment this to specify a total-conversion mod
ark_RCONEnabled="True"                                              # Enable RCON Protocol
ark_RCONPort="32330"                                                # RCON Port (default TCP 32330)
ark_Port="7777"                                                     # ARK server port (default TCP 7778)
ark_QueryPort="27015"                                               # ARK query port (default UDP 27015)
ark_GameModIds="751991809,1931415003,902616446,731604991,679529026,1814953878,1445181373"                     # Uncomment to specify additional mods by Mod Id separated by commas

#arkCustomDynamicConfigURL="http://arkdedicated.com/dynamicconfig.ini"  # Set this to use a custom dynamic config from the given server address
#arkPreStart="/etc/arkmanager/instances/instance.start"              # Set this to override the start script; defaults to config file name with .cfg replaced by .start

## Ark GameUserSettings.ini ##
ark_alwaysNotifyPlayerJoined=True
ark_alwaysNotifyPlayerLeft=True
ark_ShowMapPlayerLocation=True
ark_serverPVE=True
ark_DisableStructureDecayPvE=True
ark_DisableDinoDecayPvE=True
ark_AllowFlyerCarryPvE=True
ark_ShowFloatingDamageText=true
ark_DayCycleSpeedScale=0.5
ark_NightTimeSpeedScale=2.0
ark_DayTimeSpeedScale=0.5
ark_PlayerDamageMultiplier=2.0
ark_PlayerResistanceMultiplier=2.0
ark_TamingSpeedMultiplier=6.0
ark_HarvestAmountMultiplier=5.0
ark_HarvestHealthMultiplier=10.0
ark_PlayerCharacterWaterDrainMultiplier=0.25
ark_DinoCharacterStaminaDrainMultiplier=0.25
ark_DinoCountMultiplier=1.5
ark_DisableWeatherFog=True
ark_AllowAnyoneBabyImprintCuddle=True
ark_MaxTamedDinos=3000
ark_MaxPersonalTamedDinos=2000
ark_OverrideOfficialDifficulty=3.0
ark_DifficultyOffset=1.0
ark_ServerCrosshair=True

## Ark Flags ##
arkflag_NoBattlEye=true
arkflag_crossplay=true

## Ark Options ##
arkopt_ActiveEvent=vday